.mainContainer {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container {
  width: 1400px;
  height: 100%;
  padding-top: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.search {
  background: white;
  height: 60px;
  font-size: 14px;
  border: none;
  width: 600px;
  box-shadow: 0px 0px 6px 0px hsl(0, 4%, 90%);
  border-radius: 8px;
  text-align: left;
  padding-left: 80px;
}
.search input {
  border: none;
}

.singleCountry {
  background: white;
  box-shadow: 0px 0px 6px 0px hsl(0, 4%, 90%);
  border-radius: 10px;
  width: 320px;
  overflow: hidden;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 20px;
}
.countriesContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.infoContainer {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.flag {
  box-shadow: 0px 0px 6px 0px hsl(0, 4%, 90%);
  cursor: pointer;
}
.countryName {
  margin-bottom: 10px;
}
.countryInfo {
  font-weight: 300;
  font-size: 14px;
}
.filters {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  justify-content: space-between;
}
.searchIcon {
  position: absolute;
  left: 30px;
}
.formSearch {
  display: flex;
  align-items: center;
  position: relative;
}
.formSearch:focus {
  outline: none;
}
#regions {
  width: 200px;
  font-size: 14px;
  border: none;
  background: white;
  box-shadow: 0px 0px 6px 0px hsl(0, 4%, 90%);
  border-radius: 8px;
  height: 60px;
  font-weight: 300;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.arrowDown {
  width: 10px;
  height: 2px;
  background-color: black;
  position: absolute;
  rotate: 45deg;
  right: 25px;
  top: 28px;
  cursor: pointer;
}
.arrowDown2 {
  width: 10px;
  height: 2px;
  background-color: white;
  position: absolute;
  rotate: 135deg;
  right: 19px;
  top: 28px;
  cursor: pointer;
}
.arrowUp {
  width: 10px;
  height: 2px;
  background-color: black;
  position: absolute;
  rotate: -135deg;
  right: 20px;
  top: 28px;
  cursor: pointer;
}
.arrowUp2 {
  width: 10px;
  height: 2px;
  position: absolute;
  rotate: 135deg;
  right: 26px;
  top: 28px;
  cursor: pointer;
}

.selectContainer {
  position: relative;
}

.optionsContainer {
  background: white;
  width: 200px;
  padding: 10px 20px 10px 20px;
  border-radius: 8px;
  top: 70px;
  right: 0px;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0px 0px 4px 0px rgb(199, 197, 197);
}
.option {
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
}
.option:hover {
  background: rgb(157, 156, 156);
}
@media only screen and (width<= 375px) {
  .countriesContainer {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }
  .filters {
    flex-direction: column;
    gap: 20px;
  }
  .search {
    width: 350px;
  }
  .singleCountry {
    width: 280px;
  }
}
